# monik.android

./: .gitmodules  README.md
monik/: build.gradle
monik/src/main/: AndroidManifest.xml
monik/src/main/java/monik/common/: AndroidLoggers.java  Checks.java  Logger.java  Refs.java  RetryException.java
monik/src/main/java/monik/logs/: LogConsumer.java  LogEntry.java  LogFilter.java  LogSeverity.java  LogSource.java  LogUtils.java
monik/src/main/java/monik/logs/logcat/: LogcatLinesParser.java  LogcatLogSource.java  LogcatReader.java
monik/src/main/java/monik/rabbitmq/: Publisher.java
monik/src/main/java/monik/services/: LogcatMonitor.java  LogcatToBroadcast.java  LogcatToRabbitMqPublisher.java  LogcatToRabbitMqTextPublisher.java  MonikService.java
samples/java/: README.md
