buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: "com.google.protobuf"

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            proto {
                srcDir '../proto/monik/src/common'
            }
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    generateProtoTasks {
        all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                }
            }
        }
    }
}

dependencies {
  compile 'com.rabbitmq:amqp-client:4.0.1'
  compile 'com.android.support:support-annotations:25.0.1'

  // protobuf dependencies
  compile 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
}
